
@report{AndersonReduceGoVeg2020,
  title = {“{{Reduce}}” {{Or}} “{{Go Veg}}”? {{Effects On Meal Choice}}},
  author = {Anderson, Jo},
  date = {2020-02-19},
  pages = {26},
  institution = {{Faunalytics}},
  url = {https://faunalytics.org/reduce-or-go-veg/},
  file = {/Users/januz/Documents/Zotero/storage/QFSLXAED/Anderson_2020_“Reduce”_Or_“Go_Veg”.pdf},
  keywords = {design: rct,intervention-message: animal welfare},
  langid = {english}
}

@article{BenjaminiControllingFalseDiscovery1995,
  title = {Controlling the {{False Discovery Rate}}: {{A Practical}} and {{Powerful Approach}} to {{Multiple Testing}}},
  shorttitle = {Controlling the {{False Discovery Rate}}},
  author = {Benjamini, Yoav and Hochberg, Yosef},
  date = {1995},
  journaltitle = {Journal of the Royal Statistical Society. Series B (Methodological)},
  volume = {57},
  pages = {289--300},
  publisher = {{[Royal Statistical Society, Wiley]}},
  issn = {0035-9246},
  abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
  eprint = {2346101},
  eprinttype = {jstor},
  number = {1}
}

@article{BrookesSubgroupanalysesrandomized2004,
  title = {Subgroup Analyses in Randomized Trials: Risks of Subgroup-Specific Analyses; Power and Sample Size for the Interaction Test},
  shorttitle = {Subgroup Analyses in Randomized Trials},
  author = {Brookes, Sara T. and Whitely, Elise and Egger, Matthias and Smith, George Davey and Mulheran, Paul A. and Peters, Tim J.},
  date = {2004},
  journaltitle = {Journal of Clinical Epidemiology},
  shortjournal = {Journal of Clinical Epidemiology},
  volume = {57},
  pages = {229--236},
  issn = {08954356},
  doi = {10.1016/j.jclinepi.2003.08.009},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435603003329},
  urldate = {2020-05-19},
  abstract = {Objective: Despite guidelines recommending the use of formal tests of interaction in subgroup analyses in clinical trials, inappropriate subgroup-specific analyses continue. Moreover, trials designed to detect overall treatment effects have limited power to detect treatment–subgroup interactions. This article quantifies the error rates associated with subgroup analyses. Study Design and Setting: Simulations quantified the risks of misinterpreting subgroup analyses as evidence of differential subgroup effects and the limited power of the interaction test in trials designed to detect overall treatment effects. Results: Although formal interaction tests performed as expected with respect to false positives, subgroup-specific tests were considerably less reliable: A significant effect in one subgroup only was observed in 7\% to 64\% of simulations depending on trial characteristics. Regarding power of the interaction test, a trial with 80\% power for the overall effect had only 29\% power to detect an interaction effect of the same magnitude. For interactions of this size to be detected with the same power as the overall effect, sample sizes should be inflated fourfold, increasing dramatically for interactions smaller than 20\% of the overall effect. Conclusion: Although it is generally recognized that subgroup analyses can produce spurious results, the extent of the problem may be underestimated. Ć 2004 Elsevier Inc. All rights reserved.},
  file = {/Users/januz/Documents/Zotero/storage/CY3KTRZP/Brookes_et_al_2004_Subgroup_analyses_in_randomized_trials.pdf},
  langid = {english}
}

@article{CantorGrammaticalvariationspersuasion1979,
  title = {Grammatical Variations in Persuasion: {{Effectiveness}} of Four Forms of Request in Door‐to‐door Solicitations for Funds},
  shorttitle = {Grammatical Variations in Persuasion},
  author = {Cantor, Joanne R.},
  date = {1979-11},
  journaltitle = {Communication Monographs},
  shortjournal = {Communication Monographs},
  volume = {46},
  pages = {296--305},
  issn = {0363-7751, 1479-5787},
  doi = {10.1080/03637757909376014},
  url = {http://www.tandfonline.com/doi/abs/10.1080/03637757909376014},
  urldate = {2020-05-07},
  file = {/Users/januz/Documents/Zotero/storage/D2PF6JBC/Cantor_1979_Grammatical_variations_in_persuasion.pdf},
  langid = {english},
  number = {4}
}

@online{Cooneyanimalcrueltyabolitionist2015,
  title = {Is Animal Cruelty or Abolitionist Messaging More Effective?},
  author = {Cooney, Nick},
  date = {2015-09-20},
  journaltitle = {Humane League Labs},
  url = {https://osf.io/mt2uq/}
}

@report{DoebelAnimalCrueltyEnvironmental2015,
  title = {Report: {{Is Animal Cruelty}}, {{Environmental}}  or {{Purity}} ("{{Abolitionist}}") {{Messaging More Effective At Inspiring People To Change Their Diet}}?},
  author = {Doebel, Sabine and Gabriel, Susan and {The Humane League}},
  date = {2015-08},
  institution = {{Humane League Labs}},
  url = {https://osf.io/yw9nm/},
  file = {/Users/januz/Documents/Zotero/storage/NNFW82CJ/Doebel_et_al_2015_Report_Is_Animal_Cruelty,_Environmental_or_Purity_(“Abolitionist”)_Messaging.pdf},
  keywords = {design: rt}
}

@report{DoebelReportWhatCover2014,
  title = {Report: {{What Cover Photos Make People Most Interested In Reading Pro}}-{{Veg Literature}}?},
  author = {Doebel, Sabine and Gabriel, Susan},
  date = {2014-08},
  institution = {{Humane League Labs}},
  url = {https://osf.io/t25qz/},
  file = {/Users/januz/Documents/Zotero/storage/HZMFKC3Y/Doebel_et_al_2014_Report_What_Cover_Photos_Make_People_Most_Interested_In_Reading_Pro-Veg.pdf}
}

@article{GentlemanStatisticalAnalysesReproducible2007,
  title = {Statistical {{Analyses}} and {{Reproducible Research}}},
  author = {Gentleman, Robert and Lang, Duncan Temple},
  date = {2007},
  journaltitle = {Journal of Computational and Graphical Statistics},
  volume = {16},
  pages = {1--23},
  issn = {1061-8600},
  doi = {10.1198/106186007X178663},
  url = {https://doi.org/10.1198/106186007X178663},
  urldate = {2020-09-04},
  abstract = {It is important, if not essential, to integrate the computations and code used in data analyses, methodological descriptions, simulations, and so on with the documents that describe and rely on them. This integration allows readers to both verify and adapt the claims in the documents. Authors can easily reproduce the results in the future, and they can present the document's contents in a different medium, for example, with interactive controls. This article describes a software framework for both authoring and distributing these integrated, dynamic documents that contain text, code, data, and any auxiliary content needed to recreate the computations. The documents are dynamic in that the contents—including figures, tables, and so on—can be recalculated each time a view of the document is generated. Our model treats a dynamic document as a master or “source” document from which one can generate different views in the form of traditional, derived documents for different audiences.We introduce the concept of a compendium as a container for one or more dynamic documents and the different elements needed when processing them, such as code and data. The compendium serves as a means for distributing, managing, and updating the collection.The step from disseminating analyses via a compendium to reproducible research is a small one. By reproducible research, we mean research papers with accompanying software tools that allow the reader to directly reproduce the results and employ the computational methods that are presented in the research paper. Some of the issues involved in paradigms for the production, distribution, and use of such reproducible research are discussed.},
  file = {/Users/januz/Documents/Zotero/storage/TJM7XSP3/Gentleman_Lang_2007_Statistical_Analyses_and_Reproducible_Research.pdf;/Users/januz/Documents/Zotero/storage/CW59ITJP/106186007X178663.html},
  number = {1}
}

@report{MelvinWhichFarmAnimal2018,
  title = {Which {{Farm Animal Photos}} Are {{Most Likely}} to {{Inspire People}} to {{Eat Vegan}}: {{A Reanalysis}}},
  author = {Melvin, Ryan and Peacock, Jacob},
  date = {2018-05-04},
  pages = {10},
  institution = {{Humane League Labs}},
  url = {https://thehumaneleague.org/article/E005R06-farm-animal-photos-reanalysis},
  abstract = {This document presents a reanalysis of the data and the conclusions reported by Humane League Labs on January 25, 2015, in the blog post titled Report: Which farm animal photos are most likely to inspire people to eat vegan? Using regression analysis of the provided data, our reanalysis finds that photos of sick or injured animals, large groups of animals, pigs, and mother and baby animals are most likely to increase self-reported desire to stop consuming animal products. However, in the course of our reanalysis, we found the provided data likely represents only a subset of all respondents to the survey. As this may impart significant bias, substantial uncertainty is warranted around these conclusions.},
  file = {/Users/januz/Documents/Zotero/storage/28QV9VGN/Melvin_Peacock_2018_Which_Farm_Animal_Photos_are_Most_Likely_to_Inspire_People_to_Eat_Vegan.pdf},
  langid = {english},
  number = {E005R06}
}

@report{PeacockDescriptionOmnibusSurvey2018,
  title = {Description of {{Omnibus Survey Used}} for {{Humane League Labs Study E005}}},
  author = {Peacock, Jacob},
  date = {2018-05-02},
  institution = {{Humane League Labs}},
  doi = {10.17605/OSF.IO/RYN7M},
  url = {http://www.humaneleaguelabs.org/static/reports/E005R08-description-of-omnibus-survey.pdf},
  number = {E005R08}
}

@report{PeacockMeasuringChangeDiet2018,
  title = {Measuring {{Change}} in {{Diet}} for {{Animal Advocacy}}},
  author = {Peacock, Jacob},
  date = {2018-11-07},
  institution = {{Humane League Labs}},
  doi = {10.17605/OSF.IO/8ZQC3},
  url = {https://forum.effectivealtruism.org/posts/Z6QhwL3MDppdrygQB/measuring-change-in-diet-for-animal-advocacy},
  number = {E009R01}
}

@book{TukeyExploratoryDataAnalysis1977,
  title = {Exploratory {{Data Analysis}}},
  author = {Tukey, John W.},
  date = {1977},
  volume = {2},
  publisher = {{Addison-Wesley}},
  location = {{Reading, Mass.}},
  file = {/Users/januz/Documents/Zotero/storage/NCNXW68F/Tukey_1977_Exploratory_Data_Analysis.pdf}
}


